<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>techUProyectoFront</title>
    <meta name="description" content="front del proyecto fin practicioner">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/panel-portal/panel-portal.js" crossorigin></script>



    <style>
      body {margin:0px};
    </style>



  </head>
  <body >

      <panel-portal> </panel-portal>


  </body>
</html>
